<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn Tập 3</title>
    <link rel="stylesheet" href="/onTap3/style.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn Tập 3</title>
    <link rel="stylesheet" href="/onTap3/style.css">
</head>
<body>
<div class="container">
    <header>
        <figure>
            <a href="£"><img src="./images/banner.jpg" alt="" class="img-logo"></a>
        </figure>
        <nav>
            <figure>
                <a href="£"><img src="/onTap3/images/logo.png" alt=""class="img-logo"></a>
            </figure>
            <ul class="menu">
                <li class="select"><a href="index.html">Home</a></li>
                <li><a href="sub.html">Pages</a></li>
                <li><a href="#">destinations</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">landing</a></li>
                <li><a href="#">shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content1">
            <div class="content1-item-left">
                <h3>exploring the suberb since 2019</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt quibusdam consequuntur aperiam atque deleniti, veritatis saepe laborum possimus, hic nisi cupiditate facere dolores repellendus perferendis quos quam quasi est.</p>
                <button>Read more</button>
            </div>
            <div class="content1-item-right">
                <img src="/onTap3/images/img1.jpg" alt="" class="img-logo">
            </div>
        </section>
        <section>
            <h3 class="content-body">FEATURED BLOG POSTS</h3>
        </section>
        <section class="content2">
            <div class="content2-item">
                <figure>
                    <img src="/onTap3/images/trip1.jpg" alt=""class="img-logo">
                </figure>
                <div class="info">
                    <span class="title">Banff national park</span>
                    <span class="price">$546.000đ</span>
                    <span class="click">Book this tour</span>
                </div>
            </div>
            <div class="content2-item">
                <figure>
                    <img src="/onTap3/images/trip3.jpg" alt=""class="img-logo">
                </figure>
                <div class="info">
                    <span class="title">Banff national park</span>
                    <span class="price">$546.000đ</span>
                    <span class="click">Book this tour</span>
                </div>
            </div>
            <div class="content2-item">
                <figure>
                    <img src="/onTap3/images/trip2.jpg" alt=""class="img-logo">
                </figure>
                <div class="info">
                    <span class="title">Banff national park</span>
                    <span class="price">$546.000đ</span>
                    <span class="click">Book this tour</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>@2021 Qode Interactuve. All Rights Reserved</span>
        <form action="">
            <input type="text" placeholder="Email Address">
            <input type="submit" value="Send">
        </form>
    </footer>
</div>
</body>
</html>
</body>
</html>